<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .top{
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
        padding: 30px;
    } 
    .container{
        display: flex;
        flex-direction: column;
        width:300px;
        padding: 15px;
        border:1px solid skyblue;
        border-radius: 5px;
        background-color: lightgray;
    }
    h2{
        color: rgb(52, 1, 100);
        font-size: 1.5rem;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    button{
        margin: 20px;
        height:40px;
        background-color: rgb(56, 18, 92); 
    }

    </style>
</head>
<body>
    <div class="top">
<div class="container">
    <h2>SIGN UP</h2>
    <input type="Enter your name"
    placeholder="Enter your name">
    <input type="Enter your password"
    placeholder="Enter your password">
    <input type="E-mail"
    placeholder="e-mail">
    <input type="Phone no"
    placeholder="Phone no">
    <label>Date of Birth</label>
    <input type="date" class="checkbox">
    <div class="input-name">
        <label>I agree to the TOS</label>
        <!-- <input type="checkbox"> -->
    </div>
    <button>Submit</button>
</div>
</div>    
</body>
</html>